{
  "name": "Briefly — Noticias en vivo",
  "short_name": "Briefly",
  "description": "Tu resumen de noticias del mundo, en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/news.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/512/news.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
